# RecipeSharingSystem

./: .gitignore
Backend/: Backend.sln  ER.drawio
Backend/RecipeSharingSystem.API/: Program.cs  RecipeSharingSystem.API.csproj  RecipeSharingSystem.API.http  WeatherForecast.cs  appsettings.json
Backend/RecipeSharingSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  CategoryController.cs  CommentsController.cs  ImagesController.cs  IngredientsController.cs  InstructionsController.cs  RatingsController.cs  RecipesController.cs  ReviewsController.cs  UserFavoriteRecipesController.cs  UsersController.cs  WeatherForecastController.cs
Backend/RecipeSharingSystem.API/Extensions/: ApiExtensions.cs
Backend/RecipeSharingSystem.API/Properties/: launchSettings.json
Backend/RecipeSharingSystem.API/Services/Implementation/: AbstractService.cs  CategoryService.cs  CommentService.cs  ImageService.cs  IngredientService.cs  InstructionService.cs  RatingService.cs  RecipeService.cs  Service.cs  UserService.cs
Backend/RecipeSharingSystem.API/Services/Interfaces/: IAbstractService.cs  ICategoryService.cs  ICommentService.cs  IImageService.cs  IIngredientService.cs  IInstructionService.cs  IRatingService.cs  IRecipeService.cs  IService.cs  IUserService.cs
Backend/RecipeSharingSystem.Application/: ApplicationExtensions.cs  AutomapperProfile.cs  RecipeSharingSystem.Application.csproj
Backend/RecipeSharingSystem.Application/DTOs/Auth/: LoginRequestDto.cs
Backend/RecipeSharingSystem.Application/DTOs/Category/: CreateCategoryRequestDto.cs
Backend/RecipeSharingSystem.Application/DTOs/Ingredient/: IngredientDto.cs  UpdateIngredientRequestDto.cs
Backend/RecipeSharingSystem.Application/DTOs/Recipe/: CreateRecipeRequestDto.cs  IngredientQuantityDto.cs  RecipeDto.cs  RecipeStatusDto.cs
Backend/RecipeSharingSystem.Application/DTOs/Review/: ReviewDto.cs
Backend/RecipeSharingSystem.Application/DTOs/Reviews/: UpdateReviewRequestDto.cs
Backend/RecipeSharingSystem.Application/DTOs/User/: UpdateUserRequestDto.cs  UserDto.cs
Backend/RecipeSharingSystem.Application/Extensions/: ApplicationExtensions.cs  ValidationExtensions.cs
Backend/RecipeSharingSystem.Application/Services/Implementation/: AuthService.cs  CategoryService.cs  ImageService.cs  IngredientService.cs  InstructionService.cs  PermissionService.cs  RecipeService.cs  ReviewService.cs  UserFavoriteRecipesService.cs  UserService.cs  ValidationService.cs
Backend/RecipeSharingSystem.Application/Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IImageService.cs  IIngredientService.cs  IPermissionService.cs  IRecipeService.cs  IReviewService.cs  IUserFavoriteRecipesService.cs  IUserService.cs
Backend/RecipeSharingSystem.Application/Validation/: BaseValidator.cs  IValidationBehavior.cs  ValidationBehaviour.cs
Backend/RecipeSharingSystem.Application/Validation/Auth/: LoginRequestDtoValidator.cs  LoginResponseDtoValidator.cs  RegisterRequestDtoValidator.cs
Backend/RecipeSharingSystem.Application/Validation/Category/: CategoryDtoValidator.cs  CreateCategoryRequestDtoValidator.cs  UpdateCategoryRequestDtoValidator.cs
Backend/RecipeSharingSystem.Application/Validation/Image/: ImageDtoValidator.cs  ImageUploadModelValidator.cs
Backend/RecipeSharingSystem.Application/Validation/Ingredient/: CreateIngredientRequestDtoValidator.cs  IngredientDtoValidator.cs  UpdateIngredientRequestDtoValidator.cs
Backend/RecipeSharingSystem.Application/Validation/Instruction/: CreateInstructionRequestDtoValidator.cs  InstructionDtoValidator.cs  UpdateInstructionRequestDtoValidator.cs
(+342 files in other folders)
