<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeSharingSystem.Business\RecipeSharingSystem.Application.csproj" />
    <ProjectReference Include="..\RecipeSharingSystem.Data\RecipeSharingSystem.Core.csproj" />
    <ProjectReference Include="..\RecipeSharingSystem.Infrastructure\RecipeSharingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\RecipeSharingSystem.Persistence\RecipeSharingSystem.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
