<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTOs\Category\" />
    <Folder Include="DTOs\Comment\" />
    <Folder Include="DTOs\Ingredient\" />
    <Folder Include="DTOs\Instruction\" />
    <Folder Include="DTOs\User\" />
    <Folder Include="DTOs\Recipe\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeSharingSystem.Data\RecipeSharingSystem.Data.csproj" />
  </ItemGroup>

</Project>
